@import "../index"

.direction-property
  direction: _(ltr) // rtl
  direction: _(rtl) // ltr

.left-and-right-properties
  float: _(left) // right
  margin-#{_(right)}: 1px // margin-left

.positive-and-negative-values
  left: _(1px) // -1px
  right: _(-1px) // 1px
  #{_(right)}: 1px // left

.value-with-4-units
  margin: _(1px 2px 3px 4px) // 1px 4px 3px 2px
  margin: _(1px _(2px) 3px _(4px)) // 1px -4px 3px -2px

.translate-and-translateX
  transform: translate(1px, 2px) // -1px, 2px
  transform: translateX(1px) // -1px

@include html-ltr
  .class // html[dir=ltr] .class
    color: blue

@include html-rtl
  .class // html[dir=rtl] .class
    color: red
